<resources>
    <string name="app_name">UTEM </string>
    <string name="chip_gallery">Chip Gallery</string>
    <string name="cpu">CPU</string>
    <string name="filter_by">Filter by</string>
    <string name="gpu">GPU</string>
    <string name="dram">DRAM</string>
    <string name="io">IO</string>
    <string name="sort_by">Sort by</string>
    <string name="decreasing_transistor_count">Decreasing Transistor Count</string>
    <string name="increasing_transistor_count">Increasing Transistor Count</string>
    <string name="oldest_to_latest">Oldest to Latest</string>
    <string name="latest_to_oldest">Latest to Oldest</string>
</resources>